<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mowitnow</groupId>
		<artifactId>tondeuse-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tondeuse-cli</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.mowitnow</groupId>
			<artifactId>tondeuse-business</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.mowitnow.cli.RunnerCommandLine</mainClass>
					<arguments>
						<argument>src/main/resources/tondeuses_exemple.txt</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>